{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "association-newark.gl.joinmc.link",
          "assigned_srv": "association-newark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa89fed8-1086-434c-84ff-818f5499ee76",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40011,
          "port_start": 40010,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T19:20:34.229474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4be8357-d0ba-47ff-89a0-f493d96eed34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3bd7846a-c807-4df3-a3f6-d5eed86fe323",
          "agent_name": "from-key-f828",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
